# spring-boot-sandbox

./: README.md  pom.xml
os-log-scheduler-spring-boot-autoconfigure/: pom.xml
os-log-scheduler-spring-boot-autoconfigure/src/main/java/com/sandbox/config/: OsLogSchedulerAutoconfiguration.java
os-log-scheduler-spring-boot-autoconfigure/src/main/java/com/sandbox/config/condition/: ConditionalOnOs.java  OnOsConditional.java
os-log-scheduler-spring-boot-starter/: pom.xml
starter-test/: pom.xml
starter-test/src/main/java/com/sandbox/startertest/: StarterTest.java
starter-test/src/main/java/com/sandbox/startertest/service/: CommandLineRunnerImpl.java  StarterTestService.java
